import math


def area(r):
    '''
    На вход принимает число r, возвращает квадрат числа r, умноженный на число pi
    Пример:
        Ввод:
        r = 3
        Вывод:
        area = 28.26
    '''
        
    return math.pi * r * r


def perimeter(r):
    if r < 0:
        r = abs(r)
    '''
    На вход принимает число r, возвращает удвоенное число r, умноженное на число pi
    также программа проверяет периметр на отрицательное значение
    Пример:
        Ввод:
        r = 3
        Вывод:
        perimeter = 18.84
    '''
    return 2 * math.pi * r

